<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
    body {
        display: flex;
        margin: 0;
        padding: 0;
    }

    ul {
        display: inline;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    h2 {
        padding: 0;
        margin: 0;
    }
    
    a {
        color: #596D48;
        text-decoration: none;
        font-weight:bold;
    }

    img {  
        max-width: 100%;  
        height: auto;  
    }  

    button {
        font-weight:bold;
        font-size: 1em;
        
        background-color: #596D48;
        color:white;
        border: 0px;
        padding-left: 3em;
        padding-right: 3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border-radius: 12px;
    }

    /* Make background image responsive using CSS Functions */

    div#splash-image {
        background-image: url("splash.jpg");
        background-repeat: round;
        height: 100vh;
        width: 30vw;
    }

    div#content {
        width: 70vw;
        padding-top: 20vh;

        
        /* snippet for vertically centering */
        /* position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); */
        
    }

    div#form {
        padding: 1em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div#info {
        padding: 1em;
    }

    div#footer {
        padding: 1em;
    }
    
    div#logo-container {
        display:flex;

        background-color: rgba(0, 0, 0, 0.7);
        height: 20vh;
        width: 30vw;

        margin-top: 25vh;
        /* position: absolute;
        top:20vh; */

        justify-content: center;
        align-items: center;
        
    }

    img#logo-image {
        width: auto;
        height: 18vh;
    }

    /* text needs to get smaller on smaller windows */
    div#logo-text {
        font-size: 6em;
        color:white;
    }

    div#attribution {
        color: white;
        position: absolute;
        width: 30vw;
        bottom: 0;
        padding-left: 10vw;
        padding-bottom: 1em;
    }
    </style>
</head>
<body>
    <div id="splash-image">
        <div id="logo-container">
            <img src="odin-lined.png" id="logo-image">
            <div id="logo-text">ODIN</div>
            
        </div>
        <div id="attribution">Photo by  on  </div>
    </div>
    <div id="content">
        <div id="info">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started</p>
            <p>You <em>know</em> you want to</p>
        </div>
        <div id="form">
            <h2>Let's do this!</h2>

            <form action="path" method="post">
                <ul>
                    <li>
                        <label for="first_name">first name</label>
                        <input type="text" id="first_name" name="first_name">
                    </li>
                    <li>
                        <label for="last_name">last name</label>
                        <input type="text" id="last_name" name="last_name">
                    </li>
                    <!-- TODO: dissappearing placeholder for email, phone number -->
                    <li>
                        <label for="email">email</label>
                        <input type="email" id="email" name="email">
                    </li>
                    <li>
                        <label for="phone">phone</label>
                        <input type="number" id="phone" name="phone">
                    </li>
                    <li>
                        <label for="password">password</label>
                        <input type="password" id="password" name="password">
                    </li>

                    <li>
                        <label for="password">confirm password</label>
                        <input type="password" id="password" name="password">
                    </li>
                </ul>
            </form>
        </div>
        <div id="footer">
            <button type="submit">Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>





</body>
</html>